# Terrarium-Controller

./: .gitignore  README.md  boot.js  esp32-terrarium-control-board.ino  package.json  polaczenie_z_serwerem.ino  server.js
Android app/: .gitignore  settings.gradle
Android app/app/: build.gradle
Android app/app/src/androidTest/java/com/example/terrarium/: ExampleInstrumentedTest.kt
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/example/terrarium/: Alarm.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
Android app/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
Android app/app/src/main/res/values/: server_url_example.xml  strings.xml
Android app/app/src/test/java/com/example/terrarium/: ExampleUnitTest.kt
Android app/gradle/wrapper/: gradle-wrapper.properties
ESP32/: .gitignore  esp32-terrarium-control-board.ino
ESP_RainMaker/: CMakeLists.txt  sdkconfig  sdkconfig.old
ESP_RainMaker/main/: Kconfig.projbuild  app_driver.c  app_main.c  app_priv.h
Server/: mongo.js  now.json  package-lock.json  server.js
